# oci-function-atp-native-image-micronaut-3-2

./: README.md  build.gradle  func.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: OciFunctionAtpNativeImageMicronaut32Controller.java
src/main/resources/: application.yml
src/test/java/com/example/: OciFunctionAtpNativeImageMicronaut32ControllerTest.java  OciFunctionAtpNativeImageMicronaut32Test.java
